<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="MenuAnimado/style.css">
    <link rel="stylesheet" href="FalhaSite/style.css">
    <title>Meu Site</title>
</head>

<body>
    <!--INÍCIO DO MENU-->
    <header>
        <nav class="nav-bar">
            <div class="logo">
        <h1>Connect Data</h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"> Sobre</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Projetos</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
            </ul>

            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    <section class="wrapper">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
    </section>

    </header>

    <script src="JS/script.js"></script>
<!--END-->


    <div class="comc">
      <h1>Segurança de Dados</h1>
    </div>
  
    <br>
    
<!--CARDHOVER COM ICONE SOBRE OS ASSUNTOS-->

<div class="barra">

<div class="contbox">
    <div class="container">
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>01</h2>
              <br>
              <h3>Gerar a sua Senha</h3>
              <p>Aqui você poderá gerar senhas com caracteristicas fortes, que poderá ser usada de sugestão</p>
              <a href="#">Ver Mais</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>02</h2>
              <br><br><br>
              <h3>Verifique a sua Senha</h3>
              <p>Um verificador de senha, que pode tanto ser usado para ver se normalmente o tipo de senha que você utiliza está nos padrões de senha fortes e estáveis</p>
              <a href="#">Ver Mais</a>
            </div>
          </div>
        </div>
      
        <div class="card">
          <div class="box">
            <div class="content">
              <h2>03</h2>
              <h3>Tema 3</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>
              <a href="#">Read More</a>
            </div>
          </div>
        </div>
      </div>
</div>

</div>

<!--END-->
</body>
</html>